# Interkom

./: Interkom.sln
Core/Interkom.Core.Application/Interfaces/: IZenitelIntercomService.cs
Infrastructure/Interkom.Infrastructure.Infrastructure/: Interkom.Infrastructure.Infrastructure.csproj
Infrastructure/Interkom.Infrastructure.Infrastructure/Extensions/: Registration.cs
Infrastructure/Interkom.Infrastructure.Infrastructure/Hubs/: ZenitelHub.cs
Infrastructure/Interkom.Infrastructure.Infrastructure/Services/: ZenitelInterkomService.cs
Infrastructure/Interkom.Infrastructure.Persistence/: Interkom.Infrastructure.Persistence.csproj
Infrastructure/Interkom.Infrastructure.Persistence/Extensions/: Registration.cs
Infrastructure/Interkom.Infrastructure.Persistence/Services/: ZenitelInterkomService.cs
Presentation/Interkom.Presentation.MVC/: Interkom.Presentation.MVC.csproj  Program.cs
Presentation/Interkom.Presentation.MVC/Controllers/: HomeController.cs
Presentation/Interkom.Presentation.MVC/Models/: ErrorViewModel.cs
Presentation/Interkom.Presentation.MVC/Properties/: launchSettings.json
Presentation/Interkom.Presentation.MVC/Views/: _ViewImports.cshtml
Presentation/Interkom.Presentation.MVC/Views/Home/: Index.cshtml
Presentation/Interkom.Presentation.MVC/Views/Shared/: _Layout.cshtml
Presentation/Interkom.Presentation.MVC/wwwroot/css/: site.css
Presentation/Interkom.Presentation.WebAPI/: Interkom.Presentation.WebAPI.csproj  Interkom.Presentation.WebAPI.http  Program.cs
Presentation/Interkom.Presentation.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
