<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Interkom.Infrastructure.Infrastructure\Interkom.Infrastructure.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stentofon.AlphaCom.AlphaNet">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Vingtor Stentofon\VS-SDK for AlphaCom\Stentofon.AlphaCom.AlphaNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
